src/graph/definitions/account.graphql

type Query {
  account: Account!
}

type Mutation {
  updateAccount(input: UpdateAccountInput!): Account!
}

type Account {
  id: String!
  key: String!
  name: String!
  uri: String!
  storyUri: String!
  settings: AccountSettings!
  createdAt: Date
  updatedAt: Date
}

type AccountSettings {
  id: String!
  cname: String
  reservePct: Int!
  googleAnalyticsId: String!
  siteVerificationMeta: String
}

input UpdateAccountInput {
  id: String!
  payload: AccountUpdatePayloadInput!
}

input AccountUpdatePayloadInput {
  name: String!
  settings: AccountUpdateSettingsInput!
}

input AccountUpdateSettingsInput {
  reservePct: Int!
}
