src/graph/definitions/advertiser.graphql

type Query {
  allAdvertisers(pagination: PaginationInput = {}, sort: AdvertiserSortInput = {}): AdvertiserConnection!
  searchAdvertisers(pagination: PaginationInput = {}, search: AdvertiserSearchInput!): AdvertiserConnection!
  advertiser(input: ModelIdInput!): Advertiser!
}

type Mutation {
  createAdvertiser(input: CreateAdvertiserInput!): Advertiser!
  updateAdvertiser(input: UpdateAdvertiserInput!): Advertiser!
  addAdvertiserContact(input: AddContactInput!): Advertiser!
  removeAdvertiserContact(input: RemoveContactInput!): Advertiser!
  setAdvertiserContacts(input: SetContactsInput!): Advertiser!
}

enum AdvertiserSortField {
  name
  createdAt
  updatedAt
}

type Advertiser {
  id: String!
  name: String!
  createdAt: Date
  updatedAt: Date
  campaigns: [Campaign]
  campaignCount: Int
  notify: NotificationLists
}

type AdvertiserConnection {
  totalCount: Int!
  edges: [AdvertiserEdge]!
  pageInfo: PageInfo!
}

type AdvertiserEdge {
  node: Advertiser!
  cursor: Cursor!
}

input AdvertiserSearchInput {
  typeahead: AdvertiserTypeaheadInput!
}

input AdvertiserTypeaheadInput {
  field: AdvertiserTypeAheadField!
  term: String!
}

enum AdvertiserTypeAheadField {
  name
}

input AdvertiserSortInput {
  field: AdvertiserSortField! = createdAt
  order: Int! = -1
}

input AdvertiserPayloadInput {
  name: String!
}

input CreateAdvertiserInput {
  payload: AdvertiserPayloadInput!
}

input UpdateAdvertiserInput {
  id: String!
  payload: AdvertiserPayloadInput!
}
