src/graph/definitions/campaign.graphql

type Query {
  allCampaigns(pagination: PaginationInput = {}, sort: CampaignSortInput = {}): CampaignConnection!
  campaign(input: ModelIdInput!): Campaign!
  searchCampaigns(pagination: PaginationInput = {}, phrase: String!): CampaignConnection!
  campaignHash(input: CampaignHashInput!): Campaign!
  campaignCreative(input: CampaignCreativeInput): CampaignCreative!
}

type Mutation {
  createCampaign(input: CreateCampaignInput!): Campaign!

  createExternalUrlCampaign(input: CreateExternalUrlCampaignInput!): Campaign!
  createNewStoryCampaign(input: CreateNewStoryCampaignInput!): Campaign!
  createExistingStoryCampaign(input: CreateExistingStoryCampaignInput!): Campaign!

  updateCampaign(input: UpdateCampaignInput!): Campaign!

  assignCampaignValue(input: AssignCampaignValueInput!): Campaign!

  campaignUrl(input: CampaignUrlInput!): Campaign!
  campaignCriteria(input: CampaignCriteriaInput!): CampaignCriteria!

  addCampaignCreative(input: AddCampaignCreativeInput!): CampaignCreative!
  removeCampaignCreative(input: RemoveCampaignCreativeInput!): String!

  campaignCreativeStatus(input: CampaignCreativeStatusInput!): CampaignCreative!
  campaignCreativeDetails(input: CampaignCreativeDetailsInput!): CampaignCreative!
  campaignCreativeImage(input: CampaignCreativeImageInput!): CampaignCreative!

  campaignContacts(input: SetContactsInput!): Campaign!
}

enum CampaignSortField {
  name
  createdAt
  updatedAt
}

enum CampaignStatus {
  Ready
  Draft
}

type Campaign {
  id: String!
  name: String!
  description: String
  hash: String!
  createdAt: Date
  updatedAt: Date
  advertiser: Advertiser!
  story: Story
  status: CampaignStatus!
  deleted: Boolean!
  url: String
  creatives: [CampaignCreative]
  criteria: CampaignCriteria
  externalLinks: [ExternalLink]
  notify: NotificationLists
}

type CampaignCreative {
  id: String!
  title: String
  teaser: String
  active: Boolean!
  image: Image
}

type CampaignCriteria {
  id: String!
  start: Date!
  end: Date
  placements: [Placement]
  kvs: [KeyValues]
}

type KeyValues {
  key: String!
  value: String!
}

type ExternalLink {
  label: String
  url: String!
}

type CampaignConnection {
  totalCount: Int!
  edges: [CampaignEdge]!
  pageInfo: PageInfo!
}

type CampaignEdge {
  node: Campaign!
  cursor: Cursor!
}

input AssignCampaignValueInput {
  id: String!
  field: String!
  value: Mixed
}

input CampaignCreativeInput {
  campaignId: String!
  creativeId: String!
}

input CampaignHashInput {
  advertiserId: String!
  hash: String!
}

input CampaignSortInput {
  field: CampaignSortField! = createdAt
  order: Int! = -1
}

input CreateExternalUrlCampaignInput {
  name: String!
  advertiserId: String!
  startDate: String!
}

input CreateExternalUrlCampaignInput {
  name: String!
  advertiserId: String!
  startDate: Date!
}

input CreateNewStoryCampaignInput {
  name: String!
  advertiserId: String!
  startDate: Date!
}

input CreateExistingStoryCampaignInput {
  name: String!
  storyId: String!
  startDate: Date!
}

input CreateCampaignInput {
  payload: CreateCampaignPayloadInput!
}

input CreateCampaignPayloadInput {
  name: String!
  description: String
  advertiserId: String!
  url: String
  externalLinks: [ExternalLinkInput]
  startDate: Date
}

input UpdateCampaignInput {
  id: String!
  payload: UpdateCampaignPayloadInput!
}

input UpdateCampaignPayloadInput {
  name: String
  description: String
  url: String
  active: Boolean!
  advertiserId: String!
  storyId: String
  externalLinks: [ExternalLinkInput]
}

input CampaignUrlInput {
  campaignId: String!
  url: String!
}

input ExternalLinkInput {
  label: String
  url: String!
}

input AddCampaignCreativeInput {
  campaignId: String!
  payload: AddCampaignCreativePayloadInput
}

input CampaignCreativeImageInput {
  campaignId: String!
  creativeId: String!
  imageId: String
}

input AddCampaignCreativePayloadInput {
  title: String!
  teaser: String!
  active: Boolean!
  imageId: String!
}

input RemoveCampaignCreativeInput {
  campaignId: String!
  creativeId: String!
}

input CampaignCreativeDetailsInput {
  campaignId: String!
  creativeId: String!
  payload: CampaignCreativeDetailsPayloadInput
}

input CampaignCreativeDetailsPayloadInput {
  title: String!
  teaser: String!
  active: Boolean!
}

input CampaignCreativeStatusInput {
  campaignId: String!
  creativeId: String!
  active: Boolean!
}

input KeyValuesPayloadInput {
  key: String!
  value: String!
}

input CampaignCriteriaInput {
  campaignId: String!
  payload: CampaignCriteriaPayloadInput
}

input CampaignCriteriaPayloadInput {
  start: Date!
  end: Date
  placementIds: [String!]
  kvs: [KeyValuesPayloadInput]
}
