src/graph/definitions/campaign.graphql

type Query {
  allCampaigns(pagination: PaginationInput = {}, sort: CampaignSortInput = {}): CampaignConnection!
  campaign(input: ModelIdInput!): Campaign!
  searchCampaigns(pagination: PaginationInput = {}, phrase: String!): CampaignConnection!
  campaignHash(input: CampaignHashInput!): Campaign!
  campaignCreative(input: CampaignCreativeInput): CampaignCreative!
}

type Mutation {
  createCampaign(input: CreateCampaignInput!): Campaign!
  updateCampaign(input: UpdateCampaignInput!): Campaign!
  addCampaignCreative(input: AddCampaignCreativeInput!): CampaignCreative!
  updateCampaignCreative(input: UpdateCampaignCreativeInput!): CampaignCreative!
  updateCampaignCreativeDetails(input: UpdateCampaignCreativeDetailsInput!): CampaignCreative!
  updateCampaignCreativeImage(input: UpdateCampaignCreativeImageInput!): CampaignCreative!
  removeCampaignCreative(input: RemoveCampaignCreativeInput!): String!
  setCampaignCriteria(input: SetCampaignCriteriaInput!): CampaignCriteria!
  clientUpdateCampaign(input: ClientUpdateCampaignInput!): Campaign!
  clientAddCampaignCreative(input: AddCampaignCreativeInput!): CampaignCreative!
  addCampaignContact(input: AddContactInput!): Campaign!
  removeCampaignContact(input: RemoveContactInput!): Campaign!
  setCampaignContacts(input: SetContactsInput!): Campaign!
  campaignCreativeStatus(input: CampaignCreativeStatusInput!): CampaignCreative!
}

enum CampaignSortField {
  name
  createdAt
  updatedAt
}

enum CampaignStatus {
  Active
  Paused
  Draft
  Deleted
}

type Campaign {
  id: String!
  name: String!
  description: String
  hash: String!
  createdAt: Date
  updatedAt: Date
  isNew: Boolean!
  advertiser: Advertiser!
  status: CampaignStatus!
  url: String
  creatives: [CampaignCreative]
  criteria: CampaignCriteria
  externalLinks: [ExternalLink]
  notify: NotificationLists
}

type CampaignCreative {
  id: String!
  title: String
  teaser: String
  status: CampaignCreativeStatus
  image: Image
}

enum CampaignCreativeStatus {
  Draft
  Active
}

type CampaignCriteria {
  id: String!
  start: Date!
  end: Date
  placements: [Placement]
  kvs: [KeyValues]
}

type KeyValues {
  key: String!
  value: String!
}

type ExternalLink {
  label: String
  url: String!
}

type CampaignConnection {
  totalCount: Int!
  edges: [CampaignEdge]!
  pageInfo: PageInfo!
}

type CampaignEdge {
  node: Campaign!
  cursor: Cursor!
}

input CampaignCreativeInput {
  campaignId: String!
  creativeId: String!
}

input CampaignHashInput {
  hash: String!
}

input CampaignSortInput {
  field: CampaignSortField! = createdAt
  order: Int! = -1
}

input CreateCampaignInput {
  payload: CreateCampaignPayloadInput!
}

input CreateCampaignPayloadInput {
  name: String!
  description: String
  advertiserId: String!
  url: String
  externalLinks: [ExternalLinkInput]
  startDate: Date
}

input UpdateCampaignInput {
  id: String!
  payload: UpdateCampaignPayloadInput!
}

input UpdateCampaignPayloadInput {
  name: String
  description: String
  url: String
  status: CampaignStatus
  advertiserId: String
  externalLinks: [ExternalLinkInput]
}

input ExternalLinkInput {
  label: String
  url: String!
}

input ClientUpdateCampaignInput {
  campaignId: String!
  payload: ClientUpdateCampaignPayloadInput!
}

input ClientUpdateCampaignPayloadInput {
  url: String!
  creatives: [ClientUpdateCampaignCreativeInput]
}

input AddCampaignCreativeInput {
  campaignId: String!
  payload: AddCampaignCreativePayloadInput
}

input CampaignCreativeImageInput {
  filePath: String!
  height: Int
  width: Int
  fileSize: Int
  mimeType: String
  focalPoint: ImageFocalPointInput
}

input AddCampaignCreativePayloadInput {
  title: String
  teaser: String
  status: CampaignCreativeStatus
  image: CampaignCreativeImageInput
}

input RemoveCampaignCreativeInput {
  campaignId: String!
  creativeId: String!
}

input UpdateCampaignCreativeInput {
  campaignId: String!
  creativeId: String!
  payload: UpdateCampaignCreativePayloadInput
}

input UpdateCampaignCreativeDetailsInput {
  campaignId: String!
  creativeId: String!
  payload: UpdateCampaignCreativeDetailsPayloadInput
}

input UpdateCampaignCreativeDetailsPayloadInput {
  title: String
  teaser: String
  status: CampaignCreativeStatus
}

input UpdateCampaignCreativeImageInput {
  campaignId: String!
  creativeId: String!
  payload: CampaignCreativeImageInput!
}

input CampaignCreativeStatusInput {
  campaignId: String!
  creativeId: String!
  status: CampaignCreativeStatus!
}

input ClientUpdateCampaignCreativeInput {
  id: String!
  title: String
  teaser: String
  image: CampaignCreativeImageInput
}

input UpdateCampaignCreativePayloadInput {
  title: String
  teaser: String
  status: CampaignCreativeStatus
  image: CampaignCreativeImageInput
}

input KeyValuesPayloadInput {
  key: String!
  value: String!
}

input SetCampaignCriteriaInput {
  campaignId: String!
  payload: SetCampaignCriteriaPayloadInput
}

input SetCampaignCriteriaPayloadInput {
  start: Date!
  end: Date
  placementIds: [String!]
  kvs: [KeyValuesPayloadInput]
}
