src/graph/definitions/email-placement.graphql

type Query {
  allEmailPlacements(pagination: PaginationInput = {}, sort: EmailPlacementSortInput = {}): EmailPlacementConnection!
  searchEmailPlacements(pagination: PaginationInput = {}, phrase: String!): EmailPlacementConnection!
  autocompleteEmailPlacements(pagination: PaginationInput = {}, phrase: String!): EmailPlacementConnection!
  emailPlacement(input: ModelIdInput!): EmailPlacement!
}

type Mutation {
  createEmailPlacement(input: CreateEmailPlacementInput!): EmailPlacement!
  updateEmailPlacement(input: UpdateEmailPlacementInput!): EmailPlacement!
  deleteEmailPlacement(input: ModelIdInput!): String!
}

enum EmailPlacementSortField {
  name
  createdAt
  updatedAt
}

type EmailPlacement implements UserAttribution & Timestampable {
  id: String!
  name: String
  emailDeployment: EmailDeployment!
  updatedAt: Date
  createdAt: Date
  createdBy: User!
  updatedBy: User!
}

type EmailPlacementConnection {
  totalCount: Int!
  edges: [EmailPlacementEdge]!
  pageInfo: PageInfo!
}

type EmailPlacementEdge {
  node: EmailPlacement!
  cursor: Cursor!
}

input EmailPlacementSortInput {
  field: EmailPlacementSortField! = createdAt
  order: Int! = -1
}

input EmailPlacementPayloadInput {
  name: String
  deploymentId: String!
}

input CreateEmailPlacementInput {
  payload: EmailPlacementPayloadInput!
}

input UpdateEmailPlacementInput {
  id: String!
  payload: EmailPlacementPayloadInput!
}
