src/graph/definitions/publisher.graphql

type Query {
  allPublishers(pagination: PaginationInput = {}, sort: PublisherSortInput = {}): PublisherConnection!
  searchPublishers(pagination: PaginationInput = {}, phrase: String!): PublisherConnection!
  autocompletePublishers(pagination: PaginationInput = {}, phrase: String!): PublisherConnection!
  publisher(input: ModelIdInput!): Publisher!
}

type Mutation {
  createPublisher(input: CreatePublisherInput!): Publisher!
  updatePublisher(input: UpdatePublisherInput!): Publisher!
  publisherLogo(input: PublisherLogoInput!): Publisher!
}

enum PublisherSortField {
  name
  createdAt
  updatedAt
}

type Publisher {
  id: String!
  name: String!
  logo: Image
  updatedAt: Date
  createdAt: Date
}

type PublisherConnection {
  totalCount: Int!
  edges: [PublisherEdge]!
  pageInfo: PageInfo!
}

type PublisherEdge {
  node: Publisher!
  cursor: Cursor!
}

input PublisherSearchInput {
  typeahead: PublisherTypeAheadInput!
}

input PublisherTypeAheadInput {
  field: PublisherTypeAheadField!
  term: String!
}

enum PublisherTypeAheadField {
  name
}

input PublisherSortInput {
  field: PublisherSortField! = createdAt
  order: Int! = -1
}

input PublisherPayloadInput {
  name: String!
}

input CreatePublisherInput {
  payload: PublisherPayloadInput!
}

input UpdatePublisherInput {
  id: String!
  payload: PublisherPayloadInput!
}

input PublisherLogoInput {
  id: String!
  imageId: String
}
