src/graph/definitions/report.graphql

type Query {
  reportCampaignSummary(input: CampaignHashInput!): CampaignSummary!
  reportCampaignCreativeBreakdown(input: CampaignHashInput!): CampaignCreativeBreakdown!
}

type CampaignSummary {
  views: Int!
  clicks: Int!
  ctr: Float!
  days: [DaySummary!]!
}

type DaySummary {
  date: Date!
  views: Int!
  clicks: Int!
  ctr: Float!
}

type CampaignCreativeBreakdown {
  creatives: [CreativeSummary!]
  views: Int!
  clicks: Int!
  ctr: Float!
}

type CreativeSummary {
  id: String!
  title: String
  teaser: String
  image: CampaignCreativeImage
  views: Int!
  clicks: Int!
  ctr: Float!
  days: [DaySummary!]!
}

type CampaignCreativeImage {
  id: String!
  src: String!
  filePath: String!
  mimeType: String
  fileSize: Int
  width: Int
  height: Int
  focalPoint: ImageFocalPoint
}

type ImageFocalPoint {
  x: Float!
  y: Float!
}
