src/graph/definitions/report.graphql

type Query {
  reportCampaignSummary(input: CampaignHashInput!): CampaignSummary!
  reportCampaignCreativeBreakdown(input: CampaignHashInput!): CampaignCreativeBreakdown!
}

type CampaignSummary {
  views: Int!
  clicks: Int!
  ctr: Float!
  days: [DaySummary!]!
}

type DaySummary {
  date: Date!
  views: Int!
  clicks: Int!
  ctr: Float!
}

type CampaignCreativeBreakdown {
  creatives: [CreativeSummary!]
  views: Int!
  clicks: Int!
  ctr: Float!
}

type CreativeSummary {
  id: String!
  title: String
  teaser: String
  # image: Image
  views: Int!
  clicks: Int!
  ctr: Float!
  days: [DaySummary!]!
}
