src/graph/definitions/user.graphql

type Query {
  user(input: ModelIdInput!): User!
  allUsers(pagination: PaginationInput = {}, sort: UserSortInput = {}): UserConnection!
  searchUsers(pagination: PaginationInput = {}, phrase: String!): UserConnection!
  currentUser: User
  checkSession(input: SessionTokenInput!): Authentication
}

type Mutation {
  createUser(input: CreateUserInput!): User
  updateUser(input: UpdateUserInput!): User
  loginUser(input: LoginInput!): Authentication
  deleteSession: String
  changeUserPassword(input: ChangeUserPasswordInput!): User
  updateCurrentUserProfile(input: CurrentUserProfileInput!): User
  deleteUser(input: ModelIdInput!): String!
  undeleteUser(input: ModelIdInput!): User!
}

type Session {
  id: String!
  uid: String!
  cre: Int!
  exp: Int!
  token: String!
}

type Authentication {
  user: User!
  session: Session!
}

type User implements Timestampable {
  id: String!
  email: String!
  role: UserRoleField!
  deleted: Boolean!
  givenName: String
  familyName: String
  logins: Int
  photoURL: String
  createdAt: Date
  updatedAt: Date
}

type UserConnection {
  totalCount: Int!
  edges: [UserEdge]!
  pageInfo: PageInfo!
}

type UserEdge {
  node: User!
  cursor: Cursor!
}

enum UserSortField {
  givenName
  familyName
  email
  createdAt
  updatedAt
}

enum UserRoleField {
  Admin
  Member
}

input UserSortInput {
  field: UserSortField! = createdAt
  order: Int! = -1
}

input ChangeUserPasswordInput {
  id: String!
  value: String!
  confirm: String!
}

input CurrentUserProfileInput {
  givenName: String!
  familyName: String!
}

input NewUserPayloadInput {
  email: String!
  password: String!
  confirmPassword: String!
  givenName: String!
  familyName: String!
  role: UserRoleField! = Member
}

input UpdateUserPayloadInput {
  email: String!
  givenName: String!
  familyName: String!
  role: UserRoleField! = Member
}

input UpdateUserInput {
  id: String!
  payload: UpdateUserPayloadInput!
}

input CreateUserInput {
  # captcha: String
  payload: NewUserPayloadInput
}

input SessionTokenInput {
  token: String!
}

input LoginInput {
  email: String!
  password: String!
}
